{
  "name": "appsme",
  "version": "1.0.0",
  "private": true,
  "description": "appsme",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "concurrently \"gatsby develop\" \"postcss tailwind.css -o tailwind.dist.css -w\" ",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prepare": "husky install",
    "lint": "eslint src"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@fontsource/sen": "^4.5.0",
    "babel-plugin-styled-components": "^1.13.2",
    "formik": "^2.2.9",
    "gatsby": "^3.10.1",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-plugin-sitemap": "^4.6.0",
    "gatsby-plugin-styled-components": "^4.13.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.42.1",
    "sharp": "^0.28.3",
    "styled-components": "^5.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-postcss": "^4.13.0",
    "husky": "^7.0.2",
    "postcss": "^8.3.6",
    "prettier": "^2.4.0",
    "tailwindcss": "^2.2.15"
  }
}
